{
  "name": "element-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "oxlint && prettier --check . && tsc",
    "fix": "oxlint --fix && prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/inconsolata": "5.2.6",
    "@fontsource/inter": "5.2.6",
    "@js-temporal/polyfill": "0.5.1",
    "@sentry/react": "^9.43.0",
    "@tailwindcss/vite": "4.1.11",
    "@tanstack/react-query": "5.83.0",
    "@tanstack/react-query-devtools": "5.83.0",
    "@tanstack/react-router": "1.130.2",
    "@tanstack/react-router-devtools": "1.130.2",
    "@tanstack/router-plugin": "1.130.2",
    "@vector-im/compound-design-tokens": "5.0.0",
    "@vector-im/compound-web": "8.2.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "use-broadcast-ts": "2.0.1",
    "valibot": "1.1.0",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.10.1",
    "@sentry/vite-plugin": "^4.0.2",
    "@tsconfig/strictest": "2.0.5",
    "@tsconfig/vite-react": "7.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.7.0",
    "husky": "^9.1.7",
    "knip": "^5.62.0",
    "lint-staged": "^16.1.5",
    "oxlint": "^1.11.2",
    "prettier": "^3.6.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.26.0"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "oxlint --fix"
    ]
  },
  "knip": {
    "ignore": [
      "src/routeTree.gen.ts",
      "src/api/*"
    ],
    "ignoreDependencies": [
      "tailwindcss"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
