{
  "include": ["**/*.ts", "**/*.tsx"],
  "extends": [
    "@tsconfig/vite-react/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "lib": ["ES2023.Array", "ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },

    "exactOptionalPropertyTypes": false
  }
}
